<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.tests</groupId>
    <artifactId>richfaces-bootstrap-component-objects-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>richfaces-bootstrap-component-obejcts-api</module>
        <module>richfaces-bootstrap-component-objects-impl</module>
        <module>richfaces-bootstrap-component-objects-ftest</module>
    </modules>

    <properties>
        <graphene.version>2.0.0.Alpha3-SNAPSHOT</graphene.version>
        <version.selenium>2.0rc2</version.selenium>

        <version.arquillian.core>1.0.0.CR7</version.arquillian.core>
        <version.arquillian.drone>1.0.0.CR4</version.arquillian.drone>

        <version.testng>6.7</version.testng>
    </properties>

    <dependencyManagement>
        <dependencies>
        <!-- Arquillian dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.core}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            
            <!-- Arquillian Drone dependencies and Selenium dependencies -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.arquillian.drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver</artifactId>
                <version>${graphene.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${version.testng}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-webdriver-spi</artifactId>
                <version>${graphene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.graphene</groupId>
                <artifactId>graphene-component-api</artifactId>
                <version>${graphene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium</artifactId>
                <version>${version.selenium}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>