<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.richfaces.tests</groupId>
  <artifactId>richfaces-bootstrap-component-objects-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
      <module>richfaces-bootstrap-component-obejcts-api</module>
      <module>richfaces-bootstrap-component-objects-impl</module>
      <module>richfaces-bootstrap-component-objects-ftest</module>
  </modules>
</project>